# rpAPI

rpAPI/: HELP.md  build.gradle  readme.md  settings.gradle
rpAPI/Docs/: swagger.yml
rpAPI/src/main/java/com/benchmarkuniverse/rp/: RecomendedPlacementApplication.java
rpAPI/src/main/java/com/benchmarkuniverse/rp/controller/: HelloRestController.java
rpAPI/src/main/java/com/benchmarkuniverse/rp/exception/: UnAuthorizedException.java
rpAPI/src/main/java/com/benchmarkuniverse/rp/filters/: JwtRequestFilter.java  SecurityConfig.java
rpAPI/src/main/java/com/benchmarkuniverse/rp/util/: JwtUtil.java
rpAPI/src/main/resources/: application.properties
rpAPI/src/test/java/com/benchmarkuniverse/rp/controller/: BaseControllerTest.java  HelloRestControllerTest.java
rpAPI/src/test/resources/: application-test.properties
