server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Varma@180
jwt.key=pG7U8vL05eLMhssbBylYusT+D1jCmn/QE5jz3NkyVv4
skipAuthorization=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.leak-detection-threshold=4000
spring.datasource.hikari.poolName=rpAPI
